[html lang=en
  [head
    [meta charset=utf-8]
    [meta name=viewport content="width=device-width, initial-scale=1"]
    [title Blog — Sergey Denisov]
    [link rel=icon type=image/png href=icon.png]
    [link rel=stylesheet href=site.css]
  ]
  [body
    [header :site-header data-screen-label=Header
      [:shell
        [a :wordmark href=index.html aria-label=Home
          [span :dot]
          [span Sergey Denisov]
        ]
        [nav :nav aria-label=Primary
          [a href=index.html | Home]
          [a href=projects.html | Experience]
          [a href=about.html | About]
          [a href=contact.html | Contact]
        ]
      ]
    ]
    [main data-screen-label=Blog
      [:shell
        [:page-stack
          [:page-head
            [:eyebrow | // writing]
            [h1 :title | Notes on anything of substance or lack thereof]
            [p :lede | Random thoughts about software, systems, AI, and everything else.]
          ]
          [section :section :blog-list-section
            [:section-head
              [span :label | // 2026]
              [h2 Recent]
              [span :count :tnum | 2 posts]
            ]
            [ul :log
              [li
                [span :when :tnum | 17 May 2026]
                [:what
                  [h3
                    [a href=thoughts-on-debugging.html | Thoughts on debugging]
                  ]
                  [span :excerpt | Step-through debugging is still useful in some cases, but if it is your normal way of understanding business logic, that may be a sign the system is already in an unhealthy state.]
                ]
                [span :kind | 3 min]
              ]
              [li
                [span :when :tnum | 16 May 2026]
                [:what
                  [h3
                    [a href=building-trailvy.html | Building Travelvy.com]
                  ]
                  [span :excerpt | We built this website for travel planning at some point. It was Scala, Cassandra, and some CoffeeScript.]
                ]
                [span :kind | 4 min]
              ]
            ]
          ]
        ]
      ]
    ]
    [footer :site-footer
      [:shell
        [span :colophon | © 2026 Sergey Denisov]
        [:links
          [a href=https://github.com/sergey5d target=_blank rel=noreferrer | github]
          [a href=https://www.linkedin.com/in/sadenisov/ target=_blank rel=noreferrer | linkedin]
          [a href=contact.html | more →]
        ]
      ]
    ]
  ]
]
