[html lang=en
  [head
    [meta charset=utf-8]
    [meta content="width=device-width, initial-scale=1" name=viewport]
    [title Contact — Sergey Denisov]
    [link href=icon.png rel=icon type=image/png]
    [link href=site.css rel=stylesheet]
    [script src=https://unpkg.com/lucide@latest/dist/umd/lucide.min.js]
  ]
  [body
    [header :site-header data-screen-label=Header
      [:shell
        [a :wordmark aria-label=Home href=index.html
          [span :dot]
          [span Sergey Denisov]
        ]
        [nav :nav aria-label=Primary
          [a href=index.html | Home]
          [a href=projects.html | Experience]
          [a href=blog.html | Blog]
          [a href=about.html | About]
          [a :is-active href=contact.html | Contact]
        ]
      ]
    ]
    [main data-screen-label=Contact
      [:shell
        [:page-stack
          [:page-head
            [:eyebrow | // contact]
            [h1 :title | Say hello]
            [p :lede | I read every message and often reply. Recruiters, don't be afraid, I promise I’m friendly.]
          ]
          [ul :contact-list
            [li
              [span :channel | Email]
              [span :value
                [a :link href=mailto:contact@sergeyd.dev | contact@sergeyd.dev]
              ]
              [a :copy-btn href=mailto:contact@sergeyd.dev | open ↗]
            ]
            [li
              [span :channel | GitHub]
              [span :value
                [a :link href=https://github.com/sergey5d rel=noreferrer target=_blank | github.com/sergey5d]
              ]
              [a :copy-btn href=https://github.com/sergey5d rel=noreferrer target=_blank | open ↗]
            ]
            [li
              [span :channel | LinkedIn]
              [span :value
                [a :link href=https://www.linkedin.com/in/sadenisov/ rel=noreferrer target=_blank | linkedin.com/in/sadenisov]
              ]
              [a :copy-btn href=https://www.linkedin.com/in/sadenisov/ rel=noreferrer target=_blank | open ↗]
            ]
          ]
        ]
      ]
    ]
    [footer :site-footer
      [:shell
        [span :colophon | © 2026 Sergey Denisov]
        [:links
          [a href=https://github.com/sergey5d rel=noreferrer target=_blank | github]
          [a href=https://www.linkedin.com/in/sadenisov/ rel=noreferrer target=_blank | linkedin]
          [a href=index.html | home]
        ]
      ]
    ]
    [script lucide.createIcons(); // Tiny copy-to-clipboard for buttons with data-copy document.querySelectorAll('button.copy-btn[data-copy]').forEach((btn) => { btn.addEventListener('click', async () => { const text = btn.getAttribute('data-copy'); try { await navigator.clipboard.writeText(text); const original = btn.textContent; btn.textContent = 'copied'; btn.classList.add('is-copied'); setTimeout(() => { btn.textContent = original; btn.classList.remove('is-copied'); }, 1400); } catch (e) { btn.textContent = 'select & copy'; } }); });]
  ]
]
