[html lang=en
  [head
    [meta charset=utf-8]
    [meta content="width=device-width, initial-scale=1" name=viewport]
    [title Sergey Denisov — software engineer]
    [link href=icon.png rel=icon type=image/png]
    [link href=site.css rel=stylesheet]
    [script src=https://unpkg.com/lucide@latest/dist/umd/lucide.min.js]
  ]
  [body
    [header :site-header data-screen-label=Header
      [:shell
        [a :wordmark aria-label=Home href=index.html
          [span :dot]
          [span Sergey Denisov]
        ]
        [nav :nav aria-label=Primary
          [a :is-active href=index.html | Home]
          [a href=projects.html | Experience]
          [a href=about.html | About]
          [a href=contact.html | Contact]
        ]
      ]
    ]
    [main data-screen-label=Home
      [:shell
        [:page-stack
          [:page-head
            [:eyebrow | currently · Tampa, FL]
            [h1 :title | Fighting entropy]
            [p :lede | Hi. I’m Sergey, a software engineer who spent most of my career building backend systems.]
          ]
          [:prose
            [p I specialize in distributed systems, trading platforms, exchange infrastructure, messaging, and software where reliability matters.]
            [p
              [a :link href=about.html | A few more things about me →]
            ]
          ]
        ]
      ]
    ]
    [footer :site-footer
      [:shell
        [span :colophon | © 2026 Sergey Denisov]
        [:links
          [a href=https://github.com/sergey5d rel=noreferrer target=_blank | github]
          [a href=https://www.linkedin.com/in/sadenisov/ rel=noreferrer target=_blank | linkedin]
          [a href=contact.html | more →]
        ]
      ]
    ]
    [script lucide.createIcons();]
  ]
]
